# PrivBioMTAuth

./: Journal  Journal~  README.md
JournalX/: Biometrics Authentication Protocol.mm  HW6_Hasini_Gunasinghe.tex  ReportTemplate.tex  journal.aux  journal.tex  journal.tex.backup
PRF/: IEEEexample.bib  IEEEexample.bib.backup  IEEEtran.bst  PRF.aux  PRF.bbl  PRF.blg  PRF.tex  PRF.tex.backup  PRF_V2.tex  PRF_current.aux  PRF_current.bbl  PRF_current.blg  PRF_current.tex  PRF_current.tex.backup
PrivBioMTAuth/Apps/: settings.gradle
PrivBioMTAuth/Apps/app/: build.gradle  proguard-rules.pro
PrivBioMTAuth/Apps/app/src/androidTest/java/org/biomt/auth/apps/: ApplicationTest.java
PrivBioMTAuth/Apps/app/src/main/: AndroidManifest.xml
PrivBioMTAuth/Apps/app/src/main/java/org/biomt/auth/apps/: MainActivity.java
PrivBioMTAuth/Apps/app/src/main/res/values/: strings.xml
PrivBioMTAuth/Apps/authapp/: build.gradle
PrivBioMTAuth/Apps/authapp/src/androidTest/java/org/biomt/auth/authapp/: ApplicationTest.java  MyFirstInstrumentTest.java
PrivBioMTAuth/Apps/authapp/src/main/: AndroidManifest.xml
PrivBioMTAuth/Apps/authapp/src/main/java/org/biomt/auth/authapp/: AuthActivity.java  AuthConstants.java  AuthInitialActivity.java  AuthRESTClient.java  Config.java  DatabaseAccessManager.java  DatabaseContract.java  DatabaseHelper.java  DatabaseManager.java  EnrollmentActivity.java  FilterActivity.java  MainActivity.java  Util.java
PrivBioMTAuth/Apps/authapp/src/main/res/layout/: activity_auth.xml  activity_auth_initial.xml  activity_enrollment.xml  activity_filter.xml  activity_main.xml
PrivBioMTAuth/Apps/authapp/src/main/res/menu/: menu_auth.xml  menu_auth_initial.xml  menu_enrollment.xml  menu_filter.xml
PrivBioMTAuth/Apps/authapp/src/main/res/values/: strings.xml
PrivBioMTAuth/Apps/clientapp/: build.gradle
PrivBioMTAuth/Apps/clientapp/src/androidTest/java/org/biomt/auth/clientapp/: ApplicationTest.java  MyFirstInstrumentTest.java
PrivBioMTAuth/Apps/clientapp/src/main/: AndroidManifest.xml
PrivBioMTAuth/Apps/clientapp/src/main/res/layout/: activity_account.xml  activity_main.xml
PrivBioMTAuth/Apps/clientapp/src/main/res/menu/: menu_account.xml
PrivBioMTAuth/Apps/clientapp/src/main/res/values/: strings.xml
PrivBioMTAuth/Apps/gradle/wrapper/: gradle-wrapper.properties
PrivBioMTAuth/Client/: settings.gradle
PrivBioMTAuth/Client/app/src/androidTest/java/org/biomt/auth/: ApplicationTest.java
PrivBioMTAuth/Client/app/src/main/: AndroidManifest.xml
PrivBioMTAuth/Client/app/src/main/java/org/biomt/auth/: Constants.java  MainActivity.java
PrivBioMTAuth/Client/app/src/main/res/layout/: activity_main.xml
PrivBioMTAuth/Client/app/src/main/res/menu/: menu_account_page.xml
PrivBioMTAuth/Client/app/src/main/res/values/: strings.xml
PrivBioMTAuth/Client/authApp/: build.gradle
PrivBioMTAuth/Client/authApp/src/main/: AndroidManifest.xml
PrivBioMTAuth/Client/authApp/src/main/java/org/biomt/auth/: AuthActivity.java  MainActivity.java
PrivBioMTAuth/Client/authApp/src/main/res/layout/: activity_auth.xml
PrivBioMTAuth/Client/authApp/src/main/res/menu/: menu_auth.xml
PrivBioMTAuth/Client/authApp/src/main/res/values/: strings.xml
PrivBioMTAuth/Client/clientApp/: build.gradle
PrivBioMTAuth/Client/clientApp/src/main/: AndroidManifest.xml
PrivBioMTAuth/Client/clientApp/src/main/java/org/biomt/auth/: AccountPage.java  MainActivity.java
PrivBioMTAuth/Client/clientApp/src/main/res/layout/: activity_account_page.xml  activity_main.xml
PrivBioMTAuth/Client/clientApp/src/main/res/values/: strings.xml
PrivBioMTAuth/Client/gradle/wrapper/: gradle-wrapper.properties
PrivBioMTAuth/Services/: pom.xml
PrivBioMTAuth/Services/IdentityProvider/: pom.xml
PrivBioMTAuth/Services/IdentityProvider/src/main/webapp/WEB-INF/: web.xml
PrivBioMTAuth/Services/IdentityProvider/src/test/: example_output
PrivBioMTAuth/Services/ServiceProvider/: pom.xml
PrivBioMTAuth/Services/ServiceProvider/src/main/java/org/biomt/auth/communication/: AuthResponse.java
PrivBioMTAuth/Services/ServiceProvider/src/main/java/org/biomt/auth/services/: AuthService.java  BankService.java
PrivBioMTAuth/Services/ServiceProvider/src/main/java/org/biomt/auth/session/: SessionInfo.java  SessionStore.java  SessionStoreManager.java
PrivBioMTAuth/Services/ServiceProvider/src/main/webapp/WEB-INF/: web.xml
PrivBioMTAuth/Services/ZKP4IDLib/: pom.xml
PrivBioMTAuth/Services/ZKP4IDLib/src/main/java/lib/zkp4/identity/commit/: IDTFactory.java  IDTRequest.java  IdentityToken.java
PrivBioMTAuth/Services/ZKP4IDLib/src/main/java/lib/zkp4/identity/proof/: IdentityProof.java  IdentityProofCreator.java  IdentityProofPackage.java
PrivBioMTAuth/Services/ZKP4IDLib/src/main/java/lib/zkp4/identity/test/: TestClient.java
PrivBioMTAuth/Services/ZKP4IDLib/src/main/java/lib/zkp4/identity/util/: Constants.java  IDPConfig.java  IDTRequestEncoderDecoder.java  IdentityProofEncoderDecoder.java  IdentityTokenDecoder.java  IdentityTokenEncoderDecoder.java  JSONIDTRequestEncoderDecoder.java  JSONIdentityProofEncoderDecoder.java  JSONIdentityTokenDecoder.java  JSONIdentityTokenEncoderDecoder.java  JSONMiscEncoderDecoder.java  MiscEncoderDecoder.java  Utilz.java  ZKP4IDException.java
PrivBioMTAuth/Services/ZKP4IDLib/src/main/java/lib/zkp4/identity/verify/: AuthResult.java  IdentityVerificationHandler.java  ProofInfo.java  ProofStore.java  ProofStoreManager.java  VerifierAPI.java  VerifierResponsePackage.java
PrivBioMTAuth/perf_test/: log_15_9.txt
courseDescription/: Course_Description.aux  Course_Description.bbl  Course_Description.blg  Course_Description.tex  Course_Description.tex.backup  IEEEexample.bib  IEEEexample.bib~
(+11 files in other folders)
