<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">AndroidRestFulWSExample</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_login">Login</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="register_title">Register</string>
    <string name="login_title">Login</string>
    <string name="name">Name</string>
    <string name="email">Email</string>
    <string name="pwd">Password</string>
<string name="btnRegister">Register</string>
</resources>