This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PRF.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: IEEEexample.bib
Warning--string name "march" is undefined
--line 5 of file IEEEexample.bib
Warning--string name "march" is undefined
--line 12 of file IEEEexample.bib
Warning--string name "march" is undefined
--line 19 of file IEEEexample.bib
Warning--string name "january" is undefined
--line 33 of file IEEEexample.bib
Warning--string name "march" is undefined
--line 55 of file IEEEexample.bib
Repeated entry---line 347 of file IEEEexample.bib
 : @inproceedings{pedersenCommitment
 :                                  ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in idemixConcepts
Warning--empty booktitle in fhe
Warning--empty year in reusablegc

Done.
You've used 19 entries,
            4039 wiz_defined-function locations,
            1297 strings with 17956 characters,
and the built_in function-call counts, 8304 in all, are:
= -- 598
> -- 152
< -- 15
+ -- 78
- -- 33
* -- 321
:= -- 1403
add.period$ -- 41
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 39
cite$ -- 22
duplicate$ -- 677
empty$ -- 875
format.name$ -- 39
if$ -- 1847
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 144
newline$ -- 98
num.names$ -- 18
pop$ -- 424
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 651
stack$ -- 0
substring$ -- 100
swap$ -- 406
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 3
while$ -- 24
width$ -- 21
write$ -- 189
(There was 1 error message)
