This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PRF.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: IEEEexample.bib
Warning--string name "march" is undefined
--line 5 of file IEEEexample.bib
Warning--string name "march" is undefined
--line 12 of file IEEEexample.bib
Warning--string name "march" is undefined
--line 19 of file IEEEexample.bib
Warning--string name "january" is undefined
--line 33 of file IEEEexample.bib
Warning--string name "march" is undefined
--line 55 of file IEEEexample.bib
Repeated entry---line 359 of file IEEEexample.bib
 : @inproceedings{pedersenCommitment
 :                                  ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in idemixConcepts
Name 2 in "E. Brickell, J. Camenisch and L. Chen," has a comma at the end for entry DAA
while executing---line 2419 of file IEEEtran.bst
Name 2 in "E. Brickell, J. Camenisch and L. Chen," has a comma at the end for entry DAA
while executing---line 2419 of file IEEEtran.bst
Warning--empty booktitle in fhe
Warning--empty year in reusablegc

Done.
You've used 22 entries,
            4039 wiz_defined-function locations,
            1311 strings with 18366 characters,
and the built_in function-call counts, 10002 in all, are:
= -- 721
> -- 188
< -- 21
+ -- 96
- -- 40
* -- 395
:= -- 1659
add.period$ -- 47
call.type$ -- 22
change.case$ -- 22
chr.to.int$ -- 54
cite$ -- 25
duplicate$ -- 814
empty$ -- 1062
format.name$ -- 49
if$ -- 2248
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 170
newline$ -- 107
num.names$ -- 21
pop$ -- 496
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 792
stack$ -- 0
substring$ -- 138
swap$ -- 489
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 22
warning$ -- 3
while$ -- 30
width$ -- 24
write$ -- 214
(There were 3 error messages)
