This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PRF_current.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: IEEEexample.bib
Warning--string name "march" is undefined
--line 5 of file IEEEexample.bib
Warning--string name "march" is undefined
--line 12 of file IEEEexample.bib
Warning--string name "march" is undefined
--line 19 of file IEEEexample.bib
Warning--string name "january" is undefined
--line 33 of file IEEEexample.bib
Warning--string name "march" is undefined
--line 55 of file IEEEexample.bib
Repeated entry---line 353 of file IEEEexample.bib
 : @inproceedings{pedersenCommitment
 :                                  ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in idemixConcepts
Name 2 in "E. Brickell, J. Camenisch and L. Chen," has a comma at the end for entry DAA
while executing---line 2419 of file IEEEtran.bst
Name 2 in "E. Brickell, J. Camenisch and L. Chen," has a comma at the end for entry DAA
while executing---line 2419 of file IEEEtran.bst
Warning--empty booktitle in fhe
Warning--empty year in reusablegc

Done.
You've used 21 entries,
            4039 wiz_defined-function locations,
            1307 strings with 18269 characters,
and the built_in function-call counts, 9512 in all, are:
= -- 688
> -- 175
< -- 21
+ -- 90
- -- 37
* -- 373
:= -- 1583
add.period$ -- 45
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 54
cite$ -- 24
duplicate$ -- 772
empty$ -- 1004
format.name$ -- 45
if$ -- 2134
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 161
newline$ -- 104
num.names$ -- 20
pop$ -- 470
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 752
stack$ -- 0
substring$ -- 137
swap$ -- 467
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 3
while$ -- 29
width$ -- 23
write$ -- 206
(There were 3 error messages)
