This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PRF_current.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: IEEEexample.bib
Warning--string name "march" is undefined
--line 5 of file IEEEexample.bib
Warning--string name "march" is undefined
--line 12 of file IEEEexample.bib
Warning--string name "march" is undefined
--line 19 of file IEEEexample.bib
Warning--string name "january" is undefined
--line 33 of file IEEEexample.bib
Warning--string name "march" is undefined
--line 55 of file IEEEexample.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in fhe

Done.
You've used 15 entries,
            4039 wiz_defined-function locations,
            1276 strings with 17338 characters,
and the built_in function-call counts, 6327 in all, are:
= -- 457
> -- 108
< -- 8
+ -- 55
- -- 24
* -- 239
:= -- 1090
add.period$ -- 33
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 21
cite$ -- 16
duplicate$ -- 511
empty$ -- 665
format.name$ -- 28
if$ -- 1391
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 116
newline$ -- 86
num.names$ -- 14
pop$ -- 343
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 493
stack$ -- 0
substring$ -- 55
swap$ -- 312
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 1
while$ -- 17
width$ -- 17
write$ -- 158
(There were 6 warnings)
