% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{citi}
\BIBentryALTinterwordspacing
B.~Yurcan. (2016) Banks embrace biometrics, but will customers? [Online].
  Available:
  \url{http://www.americanbanker.com/news/bank-technology/banks-embrace-biometrics-but-will-customers-1078867-1.html}
\BIBentrySTDinterwordspacing

\bibitem{hsbc}
\BIBentryALTinterwordspacing
N.~Cappella. (2016, Feb.) Hsbc announces biometric banking with voice and
  fingerprints. [Online]. Available:
  \url{https://thestack.com/world/2016/02/19/hsbc-voice-biometric-online-banking/}
\BIBentrySTDinterwordspacing

\bibitem{usaa}
\BIBentryALTinterwordspacing
P.~Crosman. (2015, Feb.) Biometric tipping point: Usaa deploys face, voice
  recognition. [Online]. Available:
  \url{http://www.americanbanker.com/news/bank-technology/biometric-tipping-point-usaa-deploys-face-voice-recognition-1072509-1.html}
\BIBentrySTDinterwordspacing

\bibitem{mastercard}
\BIBentryALTinterwordspacing
A.~MacGregor. (2016, Feb.) Security in rich internet applications. [Online].
  Available:
  \url{https://thestack.com/iot/2016/02/22/mastercard-rolls-out-selfie-verification-for-mobile-payments/}
\BIBentrySTDinterwordspacing

\bibitem{amazon}
\BIBentryALTinterwordspacing
A.~MacGregor. (2016) Amazon wants to replace passwords with selfies and videos.
  [Online]. Available:
  \url{https://thestack.com/security/2016/03/15/amazon-wants-to-replace-passwords-with-selfies-and-videos/}
\BIBentrySTDinterwordspacing

\bibitem{alibaba}
\BIBentryALTinterwordspacing
M.~Anderson. (2015) Alibaba demonstrates facial recognition payment system at
  cebit. [Online]. Available:
  \url{https://thestack.com/security/2015/03/16/alibaba-demonstrates-facial-recognition-payment-system-at-cebit/}
\BIBentrySTDinterwordspacing

\bibitem{google}
\BIBentryALTinterwordspacing
M.~Anderson. (2016) Google testing facial recognition payments on android and
  ios in san francisco. [Online]. Available:
  \url{https://thestack.com/cloud/2016/03/03/google-hands-free-facial-recognition-trial-san-francisco/}
\BIBentrySTDinterwordspacing

\bibitem{linkability}
H.~Gunasinghe and E.~Bertino, ``Rahasnym: Protecting against linkability in the
  digital identity ecosystem,'' in \emph{The 35th IEEE International Conference
  on Distributed Computing Systems}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, June 2015.

\bibitem{identityX}
``Identity{X} $|$ {W}orld-{C}lass {M}obile {B}iometric {A}uthentication,''
  http://www.identityx.com.

\bibitem{pedersenCommitment}
T.~P. Pedersen, ``Non-interactive and information-theoretic secure verifiable
  secret sharing,'' in \emph{Proceedings of CRYPTO'91}, 1992.

\bibitem{fiat-shamir}
A.~S. U.~Feige, A.~Fiat, ``Zero-knowledge proofs of identity,'' \emph{Journal
  of Cryptology}, 1988.

\bibitem{idemixConcepts}
J.~Camenisch and A.~Lysyanskaya, ``An {E}fficient {S}ystem for
  {N}on-{T}ransferable {A}nonymous {C}redentials with {O}ptional {A}nonymity
  {R}evocation,'' in \emph{Proceedings of EUROCRYPT '01}, pp. 93--118.

\bibitem{DAA}
J.~C. E.~Brickell and L.~Chen, ``Direct anonymous attestation,'' in \emph{ACM
  Conference on Computer and Communications Security}, 2004.

\bibitem{ours}
H.~Gunasinghe and E.~Bertino, ``Privacy {P}reserving {B}iometrics-{B}ased and
  {U}ser {C}entric {A}uthentication {P}rotocol,'' in \emph{Network and System
  Security - 8th International Conference, NSS 2014}, 2014, pp. 15--17.

\bibitem{tee}
N.~Asokan, J.~Ekberg, and K.~Kostiainen, ``The untapped potential of trusted
  execution environments on mobile devices,'' in \emph{Proceedings of Financial
  Cryptography and Data Security}, April 2013, pp. 293--294.

\bibitem{blackhat}
\BIBentryALTinterwordspacing
D.~Shen. (2015) Attacking-your-trusted-core-exploiting-trustzone-on-android.
  [Online]. Available:
  \url{https://www.blackhat.com/docs/us-15/materials/us-15-Shen-Attacking-Your-Trusted-Core-Exploiting-Trustzone-On-Android-wp.pdf}
\BIBentrySTDinterwordspacing

\bibitem{armtrustzone}
\BIBentryALTinterwordspacing
Wikipedia. (2014) Arm architecture. [Online]. Available:
  \url{https://en.wikipedia.org/wiki/ARM\_architecture}
\BIBentrySTDinterwordspacing

\bibitem{dimsum}
Z.~Lin, J.~Rhee, C.~Wu, X.~Zhang, and D.~Xu, ``Dimsum: Discovering semantic
  data of interest from un-mappable memory with confidence,'' in
  \emph{Proceedings of the 19th Annual Network and Distributed System Security
  Symposium (NDSS’12)}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2012.

\bibitem{fhe}
M.~Dijk, C.~Gentry, S.~Halevi, and V.~Vaikuntanathan, ``Fully homomorphic
  encryption over the integers.''\hskip 1em plus 0.5em minus 0.4em\relax In
  {EUROCRYPT}, 2010.

\bibitem{yaogc}
A.~C. Yao., ``Protocols for secure computations.'' in \emph{In {FOCS}}, 1982.

\bibitem{reusablegc}
S.~Goldwasser, Y.~Kalai†, R.~A. Popa, V.~Vaikuntanathan, and N.~Zeldovich,
  ``Reusable garbled circuits and succinct functional encryption,'' in
  \emph{Proceedings of STOC’13}.

\end{thebibliography}
