\relax 
\citation{citi}
\citation{hsbc}
\citation{usaa}
\citation{mastercard}
\citation{amazon}
\citation{alibaba}
\citation{amazon}
\citation{mastercard}
\citation{google}
\citation{hsbc}
\citation{google}
\citation{linkability}
\citation{google}
\citation{identityX}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation:}{1}}
\citation{tee}
\citation{blackhat}
\citation{armtrustzone}
\citation{dimsum}
\citation{fhe}
\citation{yaogc}
\@writefile{toc}{\contentsline {section}{\numberline {2}Past and on-going research work:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Next research goal:}{2}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,IEEEexample}
\bibcite{citi}{1}
\bibcite{hsbc}{2}
\bibcite{usaa}{3}
\bibcite{mastercard}{4}
\bibcite{amazon}{5}
\bibcite{alibaba}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background and potential impact:}{3}}
\bibcite{google}{7}
\bibcite{linkability}{8}
\bibcite{identityX}{9}
\bibcite{tee}{10}
\bibcite{blackhat}{11}
\bibcite{armtrustzone}{12}
\bibcite{dimsum}{13}
\bibcite{fhe}{14}
\bibcite{yaogc}{15}
