\relax 
\citation{citi}
\citation{hsbc}
\citation{usaa}
\citation{mastercard}
\citation{amazon}
\citation{alibaba}
\citation{amazon}
\citation{mastercard}
\citation{google}
\citation{hsbc}
\citation{google}
\citation{linkability}
\citation{google}
\citation{identityX}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation:}{1}}
\citation{pedersenCommitment}
\citation{fiat-shamir}
\citation{idemixConcepts}
\citation{DAA}
\citation{ours}
\citation{tee}
\citation{blackhat}
\citation{armtrustzone}
\citation{dimsum}
\@writefile{toc}{\contentsline {section}{\numberline {2}Past and on-going research work:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Next research goal:}{2}}
\citation{fhe}
\citation{yaogc}
\citation{reusablegc}
\citation{reusablegc}
\citation{reusablegc}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,IEEEexample}
\bibcite{citi}{1}
\bibcite{hsbc}{2}
\bibcite{usaa}{3}
\bibcite{mastercard}{4}
\bibcite{amazon}{5}
\bibcite{alibaba}{6}
\bibcite{google}{7}
\bibcite{linkability}{8}
\bibcite{identityX}{9}
\bibcite{pedersenCommitment}{10}
\bibcite{fiat-shamir}{11}
\bibcite{idemixConcepts}{12}
\bibcite{DAA}{13}
\bibcite{ours}{14}
\bibcite{tee}{15}
\bibcite{blackhat}{16}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background and potential impact:}{4}}
\bibcite{armtrustzone}{17}
\bibcite{dimsum}{18}
\bibcite{fhe}{19}
\bibcite{yaogc}{20}
\bibcite{reusablegc}{21}
